PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0xCONTRACT_ADDRESS_FROM_DEPLOY
CONTRACT_ABI_PATH=../contracts/artifacts/contracts/SimpleEscrow.sol/SimpleEscrow.json
PORT=4001
